{
  "$schema": "https://json.schemastore.org/tsconfig",

  "include": ["*.spec.ts"],

  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "lib": [],
    "skipLibCheck": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true
  },

  "references": [{ "path": ".." }]
}
