{
  "$schema": "https://json.schemastore.org/tsconfig",

  "include": ["*.mts", "webpack.config.mjs"],

  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "declaration": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "composite": true
  }
}
